<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - BC Missing Persons</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"> 
</head>
<body class="Map">
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/resources.html">Resources</a>
        </nav>
        <h1>About Missing People of B.C.</h1>
    </header>

    <main style="padding: 60px;
      max-width: 1000px;
      font-size: 1em;
      margin: auto;
      background-color: rgba(255,255,255,0.75);
      border-radius: 5px;
      display: block;">

      <p>
        As of 2023 there is 269 reports of missing people per 100,000 people in BC.
      </p>

      <p>
        British Columbia sadly has the highest missing persons in all of Canada.
        Missing Indigenous people make up 12% of all missing adults in Canada. 
        Many of their cases are not solved unlike other races.  
      </p>

      <p>
        All information provided on this site was gathered by one person who updates it on a monthly basis.
        Some of these people may have been found and the website is waiting to be updated.
        If you think you know someone missing please contact your local police.
        Some locations stated are approximations I have made through searching. 
        These locations are not 100% accurate but the best I could figure out.
      </p>

      <img src="images/stats.png" 
      alt="Missing Persons Stats" 
      style="display: block;
             margin: 30px auto 0;
             max-width: 100%; 
             border-radius: 5px;">

      <p>
        Note the image above is for all of Canada. BC makes up over 40% of all missing people.
      </p>
</body>
</html>